while contador <= 100:
    suma = suma + contador
    contador += 1
print(f"la suma total de los primeros 100 numeros es: {suma}")

########PROBLEMA 2############
nombres = ["Agustin", "German", "Camila"]
for a in nombres:
    print(a)

########PROBLEMA 3###########
n=int(input("Ingerse un numero del 1 al 12 :"))
for i in range(1,13):
    tabla=n*i
    print(f"{n}*{i}={tabla}")
    
#########PROBLEMA 4#########
n=float(input("Ingrese un numero real :"))
if n>0:
    print(f"EL numero ingresado es positivo {n}")
elif n<0:
    print(f"El numero ingresado es negativo {n}")
else:
    print("El numero ingresado es cero")

ejemplo
def f(x,y):
    return x*y
x=float(input("Ingrese un numero :"))
y=float(input("Ingrese un segundp numero :"))
print(f"El producto es : {f(x,y):.0f}")

###########PROBLEMA 7############
def far(c):
    return (9/5)*c+32
c=float(input("Ingrese un numero :"))
print(f"{c} grados celsius equivalen a {far(c):.2f} grados fahrenheit")
    
