Algoritmo sin_titulo
	Definir n Como Entero
	Escribir "Ingrese un numero entero: " Sin Saltar
	leer n
	
	si(n=1) Entonces
		Escribir "El numero corresponde a lunes"
	FinSi
	si(n=2) Entonces
		Escribir "El numero corresponde a martes"
	FinSi
	si(n=3) Entonces
		Escribir "El numero corresponde a miercoles"
	FinSi
	si(n=4) Entonces
		Escribir "El numero corresponde a jueves"
	FinSi
	si(n=5) Entonces
		Escribir "El numero corresponde a viernes"
	FinSi
	si(n=6) Entonces
		Escribir "El numero corresponde a sabado"
	FinSi
	si(n=7) Entonces
		Escribir "El numero corresponde a domingo"
	FinSi
	si (n<1 o n>7) Entonces
		Escribir "Error Ingrese un numero del 1 al 7"
	FinSi
FinAlgoritmo

//SEGUN sirve para valores exactos
