Proceso sin_titulo
	Definir num Como Entero
	Escribir "Ingrese un numero del 1 al 7, 1 es lunes, 2 es martes y asi sucesivamente: " Sin Saltar
	leer num
	si num=1 Entonces
		Escribir "Es lunes"
	FinSi
	si num=2 Entonces
		Escribir "Es martes"
	FinSi
	si num=3 Entonces
		Escribir "Es miercoles"
	FinSi
	si num=4 Entonces
		Escribir "Es jueves"
	FinSi
	si num=5 Entonces
		Escribir "Es viernes"
	FinSi
	si num=6 Entonces
		Escribir "Es sabado"
	FinSi
	si num=7 Entonces
		Escribir "Es domingo"
	FinSi

FinProceso
